<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #2f3542;
            display: grid;
            place-items: center;
                }
        h1{
            color: #fff;
            font-size: 8rem;
            text-transform: uppercase;
            position: relative;
        }

        h1::before{
            content: "~awesome~";
            width: 100%;
            color: #2ed573;
            position: absolute;
            left:0;
            top:0px;
            border-right: .4rem solid #2ed573;
            animation: slide 3s linear infinite;
            ~webkit-animation: slide 3s linear infinite;
            overflow: hidden;
        }

        @keyframes slide{
            0%{
                width: 0%;
            } 
            50%{
                width: 100%;
            } 
            100%{
                width: 0%;
            }            
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="center_div">
        <h1>~awesome~</h1>
    </div>
</body>
</html>