<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }
        .grand_parent{
            width: 100%;
            height: 100vh;
            background: #dfe6e9;
            color: #fff;
        }
        h1{
            font-size: 4rem;
            padding: 50px 0;
            text-align: center;
            color: #000;
        }
        p{
            text-align: center;
        }
        .parents{
            width: 80vw;
            height: auto;
            margin: auto;
            background-color: #636e72;
            flex-wrap: wrap;
            display: flex;
            padding-top: 60px;
            justify-content: space-around;
            transition: all 0.2 linear;
        }
        
        .child{   
            height: 200px;
            background: #81ecec;
            margin: 20px;
            box-shadow: 0 0 20px #bac3c3;
            flex: 1 1 200px;
        }
        .child:first-child{
            background: #ffbe76;
        }
        .child:last-child{
            background: #ff7979;
        }
        @media(max-width: 768px){
            .grand_parent{
                height: auto;
            }
            .child{ 
            height: 200px;
            background: #81ecec;
            margin: 20px;
            box-shadow: 0 0 300px #bac3c3;
        }
        }
    </style>
</head>
<body>
    <div class="grand_parent">
        <h1> Services </h1>
        <div class="parents">
            <div class="child">
                <p>Thapa Technical</p>
            </div>
            <div class="child">
                <p>Thapa Technical</p>
            </div>
            <div class="child">
                <p>Thapa Technical</p>
            </div>
        </div>
    </div>
</body>
</html>